server.port=9090
#
#spring.datasource.url=jdbc:postgresql://invoicehubdb.c1qqqcg8act7.eu-central-1.rds.amazonaws.com:5432/invoicehubdb
#spring.datasource.username=postgres
#spring.datasource.password=invoicehub123.
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#keycloak.realm=e-invoices
#keycloak.auth-server-url=http://3.73.125.19:8080/auth
#keycloak.ssl-required=none
#keycloak.resource=invoicing-app
#keycloak.credentials.secret=QVJQGh0izasqekOL1Xflfrv2gqGSquI6
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#spring.main.allow-circular-references=true
#
#master.user=admin
#master.user.password=admin
#master.realm=master
#master.client=master-client
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lukavarsimashvili777@gmail.com
#spring.mail.password=vbyd fleo ttze biex
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## HTTPS Configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Soccerball0510@
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=e-invoices
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=invoicing-app
keycloak.credentials.secret=QVJQGh0izasqekOL1Xflfrv2gqGSquI6
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukavarsimashvili777@gmail.com
spring.mail.password=vbyd fleo ttze biex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h,maximumSize=100

#currency api
exchangerate-api-key=19f86030fa5b848ffd4f3807
