server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicehub
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=e-invoices
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=invoicing-app
keycloak.credentials.secret=KQXRzUPQlJY57CWd8wJF9Dd9wrzgaZvm
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
#logging.level.org.keycloak=debug

master.user=admin
master.user.password=admin
master.realm=master
master.client=admin-cli

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukavarsimashvili777@gmail.com
spring.mail.password=vbyd fleo ttze biex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h,maximumSize=100

#currency api
exchangerate-api-key=ba9f3a428c2c3f6d832c136a

#paypal

paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AcOECSx3Ga6mX21YcaPYqqlnLcA_8bQ3_BbRSt1DfAEEMcrs3kkPfNZ9tDexYnNy70AmqK35dML87hDP
paypal.client-secret=EE2N5D14iy15q9GinYu3A9APeNqPrNF2Ce34lkUZwU4TxepMxhLEPZvCMF4626cQUvT2tBY67_30l-rm
paypal.mode=sandbox

app.base-url=http://localhost:5173

cloud.aws.credentials.access-key=AKIAS66UDGTFUJ7476MQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

application-bucket-name=invoicehub-storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
