server.port=9090

spring.datasource.url=jdbc:postgresql://postgres-invoicehub:5432/invoicing_db
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=e-invoices
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=invoicing-app
keycloak.credentials.secret=aUpx8iWjlFroVTyYY8QOu3IRT4wqUc0J
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukavarsimashvili777@gmail.com
spring.mail.password=vbyd fleo ttze biex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
