server.port=80

spring.datasource.url=jdbc:postgresql://dpg-cu5q6aogph6c73bvueng-a.frankfurt-postgres.render.com/invoicehub_db_qyd3
spring.datasource.username=invoicehub_db_user
spring.datasource.password=ETtRKidN0NBMwvOATh4940c4fIIJnUGm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=e-invoices
keycloak.auth-server-url=https://auth.invoicehub.space/auth
keycloak.ssl-required=external
keycloak.resource=invoicing-app
keycloak.credentials.secret=Ag1h1m6eWAPshk9Qwqgrqot7kPVqiKlf
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=admin-cli

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtppro.zoho.eu
spring.mail.port=465
spring.mail.username=no-reply@invoicehub.space
spring.mail.password=AxYUf9rKQv6R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h,maximumSize=100

#currency api
exchangerate-api-key=ba9f3a428c2c3f6d832c136a

#paypal
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AWjlA06JsZvcEyndkK2TgVyV48ILOGXH8D6WSFY9-4nHWfDXxA06ItTEkxQSD0t5mVVvo0_rjNN9hiVO
paypal.client-secret=EGl2bQtRy1xkRY3aJ9OSHUKGqZWdnXvm1uzVd2xb0ZlcENEn2nIt1C2VTvaUmX0bYo8XkpY8j_qrhu2u
#paypal.client-id=AU76b6pvLGK43a64ibEltLiWK81Fq4n5HIx7b3WPqHgz3zs_FxZfJOnKMBszeg2awK8r1_G7TwBFLSyk
#paypal.client-secret=EHxe_-tCtl5iryTikGg6IvshxRhYTyRLcRlxnlWQJBoEt7QBMQ8hNd2Z48VXptAxz-IbGTjqUnKfugSP
paypal.mode=sandbox

app.base-url=https://invoicehub.space

cloud.aws.credentials.access-key=AKIAS66UDGTFUJ7476MQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

application-bucket-name=invoicehub-storage

# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Set the max file size and request size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#woocommerce
woocommerce.consumer-key=ck_6b10d374f7ddc1410d764c2b6e557b8608f150de
woocommerce.consumer-secret=cs_11c9c5761025221397201f1c974d4c6f4d84c697
