server.port=80

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.server.base-path=/actuator

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=${KC_REALM}
keycloak.auth-server-url=${KC_AUTH_URL}
keycloak.ssl-required=external
keycloak.resource=${KC_CLIENT}
keycloak.credentials.secret=${KC_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

master.user=${KC_MASTER_USER}
master.user.password=${KC_MASTER_PASSWORD}
master.realm=master
master.client=admin-cli

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtppro.zoho.eu
spring.mail.port=465
spring.mail.username=no-reply@invoicehub.space
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h,maximumSize=100

exchangerate-api-key=${EXCHANGE_RATE_API_KEY}

app.base-url=https://invoicehub.space

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.front.base-url=https://www.invoicehub.space
app.back.base-url=https://api.invoicehub.space
app.assistant.base-url=https://ai-assistant-c7eq.onrender.com

