server.port=9090

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.server.base-path=/actuator

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicehub
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=e-invoices
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=invoicing-app
keycloak.credentials.secret=KQXRzUPQlJY57CWd8wJF9Dd9wrzgaZvm
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
#logging.level.org.keycloak=debug

master.user=admin
master.user.password=admin
master.realm=master
master.client=admin-cli

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Mail
spring.mail.host=smtppro.zoho.eu
spring.mail.port=465
spring.mail.username=no-reply@invoicehub.space
spring.mail.password=AxYUf9rKQv6R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h,maximumSize=100

#currency api
exchangerate-api-key=ba9f3a428c2c3f6d832c136a

#paypal
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AWjlA06JsZvcEyndkK2TgVyV48ILOGXH8D6WSFY9-4nHWfDXxA06ItTEkxQSD0t5mVVvo0_rjNN9hiVO
paypal.client-secret=EGl2bQtRy1xkRY3aJ9OSHUKGqZWdnXvm1uzVd2xb0ZlcENEn2nIt1C2VTvaUmX0bYo8XkpY8j_qrhu2u
paypal.mode=sandbox

app.base-url=http://localhost:5173

cloud.aws.credentials.access-key=AKIAS66UDGTFUJ7476MQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

application-bucket-name=invoicehub-storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.front.base-url=http://localhost:5173
app.back.base-url=http://localhost:9090
app.assistant.base-url=http://localhost:1010


